*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial}
header{display:flex;justify-content:space-between;align-items:center;padding:10px 16px;background:#0a84ff;color:#fff}
.header-actions button{margin-left:6px}
main{display:flex;min-height:calc(100vh - 120px)}
.sidebar{width:360px;max-width:100%;border-right:1px solid #eee;padding:12px;overflow:auto;background:#fafafa}
.content{flex:1;padding:12px}
h1{font-size:18px;margin:0}h2{font-size:16px;margin:10px 0}
.row{display:flex;gap:8px;align-items:center;margin:6px 0}
.row.wrap{flex-wrap:wrap}
ul{list-style:none;padding:0;margin:8px 0;max-height:220px;overflow:auto;border:1px solid #eee;background:#fff}
li{display:flex;justify-content:space-between;align-items:center;padding:6px 8px;border-bottom:1px solid #f2f2f2}
li:last-child{border-bottom:none}
label{display:flex;justify-content:space-between;align-items:center;margin:6px 0;gap:8px}
button{cursor:pointer;padding:6px 10px;border:1px solid #ddd;background:#fff;border-radius:6px}
button:disabled{opacity:.5;cursor:not-allowed}
input[type=text],input[type=number],input[type=url],textarea{flex:1;padding:6px;border:1px solid #ddd;border-radius:6px;background:#fff}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:8px}
.tabs{display:flex;gap:8px;margin-bottom:8px;flex-wrap:wrap}
.tab{padding:6px 10px;border:1px solid #ddd;background:#f7f7f7;border-radius:6px}
.tab.active{background:#e7f0ff;border-color:#0a84ff}
.tabPanel{display:none}
.tabPanel.active{display:block}
.playerWrap{position:relative;aspect-ratio:16/9;background:#000;border-radius:8px;overflow:hidden}
#player,#video,.blankFill,#embedFrame{width:100%;height:100%}
.overlay{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-weight:800;text-align:center;padding:2vw;pointer-events:none;color:#fff}
.dimLayer{position:absolute;inset:0;background:rgba(0,0,0,0);pointer-events:none;transition:background .2s}
.tiktokWrap{width:100%;height:100%;overflow:auto;background:#000;color:#fff;display:flex;align-items:center;justify-content:center}
footer{padding:8px 12px;border-top:1px solid #eee;background:#fafafa}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.4);display:flex;align-items:center;justify-content:center}
.modalContent{background:#fff;border-radius:8px;padding:16px;max-width:620px;width:92%}
.hint{font-size:12px;color:#555;margin:6px 0 0 0}
.stats{display:flex;gap:16px;margin-top:6px}
.counter{font-variant-numeric:tabular-nums}
#multiCatList input[type=number]{width:80px}
.ytTwoCols{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:8px}
#ytResults li, #ytBookmarks li, #ytWatchLater li{display:flex;align-items:center;gap:8px}
#ytResults img, #ytBookmarks img, #ytWatchLater img{width:72px;height:40px;object-fit:cover;border-radius:4px}
@media (max-width:900px){.sidebar{width:100%;order:2}.content{order:1}.grid2{grid-template-columns:1fr}main{flex-direction:column}}
